<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div button{
            margin:200px;
            padding: 10px 20px;
            border: cyan;
            font-weight: 600;
            cursor: pointer;
            font-size: 20px;
            background-color: rgba(13, 250, 250, 0.918);
        }
        button{
            box-shadow: 0 0 5px cyan, 0 0 25px cyan;
        }
        button:hover{
            box-shadow: 0 0 5px rgba(0, 255, 255, 0.47),0 0 25px rgba(0, 255, 255, 0.47),0 0 50px rgba(0, 255, 255, 0.47),0 0 100px rgba(0, 255, 255, 0.47),0 0 200px rgba(0, 255, 255, 0.47);
        }
    </style>
</head>
<body>
    <div>
        <button>Glowing Button</button>
    </div>
</body>
</html>