<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mansi - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(173, 173, 234, 0.716);
            color: #eeb853fa;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 8vh;
            background-color: rgba(75, 75, 198, 0.716);
        }

        .right {
            font-size: 1.1rem;
        }

        .right ul {
            display: flex;
            justify-content: center;
        }

        .right ul li {
            list-style: none;
            margin: 0 23px;
            cursor: pointer;
        }

        .right ul li a {
            text-decoration: none;
            color: #eeb853fa;
        }

        .left {
            font-size: 1.7rem;
            font-weight: bold;
        }

        main hr {
            border: 0;
            background: rgb(81, 81, 180);
            height: 1.2px;
            margin: 40px 84px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .firstSection>div {
            width: 35%;
        }

        .leftSection {
            /* background-color: red; */
            font-size: 3rem;
            padding-left: 65px;
        }
        .leftSection .buttons{
            padding: 15px 0;
        }
        .leftSection .btn{
            padding: 7px 16px;
            background-color:rgba(75, 75, 198, 0.716) ;
            font-size: 20px;
            color:  #eeb853fa;
            cursor: pointer;
            border: 2px solid #eeb853fa;
            border-radius: 10px;

        }
        .rightSection img {
            width: 90%;
            border-radius: 40px;
        }

        .blue {
            color: rgb(81, 81, 180);
        }

        .text-gray {
            color: rgba(95, 95, 122, 0.932);
        }
        .text-center{
            text-align: center;
        }
        #element {
            color: rgb(81, 81, 180);
        }

        .secondSection {
            width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background-color: gray;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            justify-content: space-around;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: gray;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -40px;
            left: -10px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 18px;
        }

        .vertical-desc {
            position: relative;
            top: 84px;
            color: rgba(95, 95, 122, 0.932);
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgba(75, 75, 198, 0.501);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul {
            list-style: none;
        }
        .footer div{
            width: 200px;
        }
        footer .footer-right{
         padding: 10px 0;
         color: rgba(170, 192, 103, 0.932);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mansi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi I am <span class="blue">Mansi</span>
                <div>and I am a</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection"><img src="bg.png" alt=""></div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title">Software Developer (2012-2016)</div>
                    <span></span>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quis
                        dolor fuga quaerat sint, nulla accusamus, laboriosam fugiat voluptatum obcaecati saepe. Quis
                        reprehenderit aut obcaecati maxime assumenda distinctio odit illum.</div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title">Software Developer (2012-2016)</div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quis
                        dolor fuga quaerat sint, nulla accusamus, laboriosam fugiat voluptatum obcaecati saepe. Quis
                        reprehenderit aut obcaecati maxime assumenda distinctio odit illum.</div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title">Software Developer (2012-2016)</div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quis
                        dolor fuga quaerat sint, nulla accusamus, laboriosam fugiat voluptatum obcaecati saepe. Quis
                        reprehenderit aut obcaecati maxime assumenda distinctio odit illum.</div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title">Software Developer (2012-2016)</div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quis
                        dolor fuga quaerat sint, nulla accusamus, laboriosam fugiat voluptatum obcaecati saepe. Quis
                        reprehenderit aut obcaecati maxime assumenda distinctio odit illum.</div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title">Software Developer (2012-2016)</div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quis
                        dolor fuga quaerat sint, nulla accusamus, laboriosam fugiat voluptatum obcaecati saepe. Quis
                        reprehenderit aut obcaecati maxime assumenda distinctio odit illum.</div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Mansi's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
        <div class="text-center footer-right">Copyright &copy; WWW.Mansi's Portfolio.com | All Rights are Reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Enginnering Student'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>